#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
#неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы. return sum(a, b) + 1 - такое использовать нельзя
#*Пример:*
#2 2
#    4

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
def sum(m, n):
    if n == 0:
        return m
    return sum(m + 1, n - 1)
result = sum(a, b)
print("Сумма чисел =", result)
